@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
	--blue: #0065fc;
	--blue-light: #deebff;
	--white: #f2f2f2;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: fit-content;
	font-family: "Raleway", sans-serif;
	background: white;
}

a {
	text-decoration: none;
	color: inherit;
}

main {
	width: 100%;
	margin: 10px;
	/* padding: 0 10px; */
	box-sizing: border-box;
}

h5 > i {
	background: transparent;
	color: #0065fc;
}

/* Navbar section */

header {
	width: 90%;
}

nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: fit-content;
}

.nav__img--mobile {
	display: none;
}

nav > ul {
	list-style: none;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	width: fit-content;
	height: 100px;
	margin: 0;
}

ul > li {
	display: flex;
	height: inherit;
	align-items: center;
	list-style: none;
	width: 130.433px;
	box-sizing: border-box;
	justify-content: center;
}

ul > li:hover {
	cursor: pointer;
	border-top: 2px solid var(--blue);
	color: var(--blue);
}


/* Tablet media query  navbar*/
@media ((max-width: 991px) and (min-width: 768px)) {
	nav > ul {
		gap: 0;
		padding-left: 0;
		width: 100%;
	}
	nav {
		height: fit-content;
		flex-direction: column;
		align-items: center;
	}

	.nav__img {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.nav__img--desktop {
		display: none;
	}

	.nav__img--mobile {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40%;
	}
	ul > li:hover {
		cursor: pointer;
		border-bottom: 4px solid var(--blue);
		color: var(--blue);
		border-top: none;
	}
	ul > li {
		border-bottom: 4px solid gray;
		width: 50%;
	}

	ul > li a:focus {
		cursor: pointer;
		border-top: 2px solid var(--blue);
		color: var(--blue);
	}
}

/* mobile phone media query navbar
 */

@media ((max-width: 767px) and (min-width: 320px)) {
	header {
		width: 100%;
	}
	nav > ul {
		gap: 0;
		padding-left: 0;
		width: 100%;
	}
	nav {
		height: fit-content;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
		width: 100%;
	}

	.nav__img {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.nav__img--desktop {
		display: none;
	}

	.nav__img--mobile {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40%;
	}
	ul > li:hover {
		cursor: pointer;
		border-bottom: 4px solid var(--blue);
		color: var(--blue);
		border-top: none;
	}
	ul > li {
		border-bottom: 4px solid gray;
		width: 50%;
	}
	ul > li a:focus {
		cursor: pointer;
		border-top: 2px solid var(--blue);
		color: var(--blue);
	}
}

/* Filter and search section */
.filterMap {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	padding: 0 30px;
}

.filterMap--text {
	padding: 10px 0;
}

.filterMap--text > h1 {
	margin: 0;
	padding: 5px 0;
}

.searchBox__filters {
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 10px;
}

.searchBox__filters__buttons {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.button--filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid var(--blue-light);
	gap: 10px;
	border-radius: 15px;
	width: fit-content;
	height: fit-content;
	padding-right: 15px;
	transition: 0.5s ease-in-out;
}

.button--filter:hover {
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.button--filter:hover > button {
	transition: 0.5s ease-in-out;
	cursor: pointer;
	color: var(--blue);
}

.button--filter > button {
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	border: none;
	overflow: hidden;
	background: transparent;
	border-radius: 8px;
	font-weight: bold;
	font-size: 14px;
}

.button--filter > i {
	border-radius: 60px;
	width: 20px;
	height: 20px;
	background-color: var(--blue-light);
	color: var(--blue);
	padding: 5px 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	overflow: visible;
}

.searchBox__filters > h5 {
	font-size: 16px;
	font-weight: 400;
	padding: 0 20px;
}

/* search box */
.searchBox {
	display: flex;
	align-items: center;
	justify-content: start;
	border-radius: 15px;
	background-color: var(--white);
	border: 1px solid var(--white);
}

.searchBox > i {
	width: 50px;
	height: 50px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

.searchBox__form {
	display: flex;
	height: 50px;
}

.searchBox__form > input {
	font-weight: bold;
	outline: none;
	border: none;
	color: black;
	background: white;
	margin: 0;
	padding-left: 10px;
}

.searchBox__form > input:focus {
	border: 1px solid var(--blue);
}

.searchBox__button--mobile > i {
	border-radius: 0 0 60px 0;
	width: 50px;
	height: 50px;
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
}

.searchBox__button {
	cursor: pointer;
	border-radius: 0 10px 10px 0;
	padding: 0 10px;
	background: var(--blue);
	color: var(--white);
	font-weight: bold;
	border: none;
}

.searchBox__button--mobile {
	transition: ease-in-out;
	display: none;
	left: -70vh;
}

.searchBox__filters__buttons__container {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

/* media query for tablet filter and search section */
@media ((max-width: 991px) and (min-width: 768px)) {
	.searchBox__button--mobile {
		transition: ease-in-out;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		outline: none;
		background-color: var(--blue);
		color: var(--white);
		border-radius: 15px;
		padding: 5px 5px;
		left: 0px;
		cursor: pointer;
	}
	.searchBox__button {
		transition: ease-in-out;
		display: none;
	}

	.searchBox__filters {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: start;
	}
	.filterMap {
		align-items: center;
		padding: 0 0;
	}
}

/* media query for mobile filter and search section */
@media ((max-width: 767px) and (min-width: 320px)) {
	.searchBox__button--mobile {
		transition: 0.5s ease-in-out;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		outline: none;
		background-color: var(--blue);
		color: var(--white);
		border-radius: 15px;
		left: 0px;
		cursor: pointer;
	}
	.searchBox {
		align-self: center;
	}
	.searchBox__form {
		height: fit-content;
	}
	.searchBox__button {
		transition: ease-in-out;
		display: none;
	}
	.searchBox__filters {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: start;
		position: relative;
		padding: 10px 20px;
	}
	.searchBox__filters__buttons {
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	.searchBox__filters__buttons__container {
		display: flex;
		width: 80%;
		flex-wrap: wrap;
		gap: 5px;
	}

	.searchBox__filters > h5 {
		text-align: left;
		font-size: 16px;
		font-weight: 400;
		padding: 0;
	}
	.filterMap {
		padding: 0 0;
		text-align: center;
		font-size: 12px;
	}

	.lowcost {
		order: 1;
	}
	.romantic {
		order: 2;
	}
	.family {
		order: 3;
	}
	.pets {
		order: 4;
	}
}

/* hero section */
.hero {
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 10px;
	padding: 0 25px;
	justify-content: space-between;
	width: 100%;
	height: fit-content;
	box-sizing: border-box;
}

.hero__left-side {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: var(--white);
	border-radius: 10px;
	height: 618px;
}

.hero__left-side > h2 {
	width: 100%;
	padding-left: 75px;
}

.hero__left-side__container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1040px;
}

.hero__left-side__container > a {
	width: 30%;
}

.hero__left-side-img {
	box-sizing: border-box;
	background: white;
	padding: 5px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.hero__left-side-img > img {
	width: 100%;
	height: 120px;
	border-radius: 10px 10px 0 0;
	object-fit: cover;
	overflow: hidden;
}

.hero__left-side-text {
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.hero__left-side-text > h4,
p {
	margin: 0;
	padding: 0;
}

.stars {
	padding-left: 0;
}

.filled {
	color: var(--blue);
}

.unfilled {
	color: var(--white);
}

.black {
	color: black;
}

/* media query for hero left side */
@media ((max-width: 991px) and (min-width: 768px)) {
	#accomodations {
		text-align: center;
		width: 100%;
		padding-left: 0;
	}
	.hero__left-side {
		order: 2;
	}
	.hero__left-side__container {
		flex-wrap: wrap;
		gap: 10px;
		align-items: center;
		justify-content: space-around;
	}
	.hero__left-side-text {
		font-size: 14px;
	}
	.hero__left-side > a {
		width: 40%;
	}
	.hero__left-side-img > img {
		width: 100%;
	}
}

@media ((max-width: 767px) and (min-width: 320px)) {
	.hero__left-side {
		order: 2;
		flex-direction: column;

		width: 100%;
		height: fit-content;
	}
	.hero__left-side > h2 {
		width: 100%;
		font-size: 22px;
		padding-left: 0;
		align-self: center;
	}
	.hero__left-side__container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.hero__left-side__container > a {
		width: 100%;
		background-color: white;
		border-radius: 15px;
		box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
	}
	.hero__left-side-img {
		width: 100%;
		margin: 0;
	}
	.hero__left-side-img > img {
		width: 100%;
	}
	.hero__left-side--show_more {
		padding: 20px 0;
	}
}

/* hero right section */

.hero__right {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	box-sizing: border-box;
	width: 30%;
	height: 620px;
	padding: 10px 20px;
	background-color: var(--white);
	border-radius: 15px;
	gap: 20px;
}

.hero__right > a {
	width: fit-content;
	height: 150px;
	display: flex;
	justify-content: space-between;
	width: 80%;
}

.hero__right__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
}

.hero__right-side-img {
	width: 100%;
	display: flex;
	border-radius: 15px;
	height: 140px;
	gap: 20px;
	background-color: white;
	padding: 5px;
	margin: 0;
	box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}

.hero__right-side-img > img {
	width: 50%;
	border-radius: 15px 0 0 15px;
	object-fit: cover;
	overflow: hidden;
}

.hero__right-side-text {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 50%;
}
.hero__right-side-text > h4,
p {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.hero__right-side-text > p {
	font-size: 14px;
}

/* TODO media query for right side hero section */

@media ((max-width: 991px) and (min-width: 768px)) {
	.hero {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.hero__right {
		order: 1;
		align-self: center;
		justify-content: center;
		width: 100%;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.hero__right > a {
		width: 50%;
	}
	.hero__right__header {
		width: 50%;
	}
	.hero__right-side-img {
		width: 100%;
	}
}

@media ((max-width: 767px) and (min-width: 320px)) {
	.hero {
		background-color: var(--white);
	}
	.hero__right {
		order: 1;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 10px 0;
	}
	.hero__right > a {
		width: 100%;
	}
	.hero__right-side-img {
		width: 100%;
	}
}

/* Activities section */
.activitiesSection {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 30px 30px;
}

.activitiesSection > h2 {
	padding: 0 20px;
}
.activities-articles {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.activities-articles__container {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	justify-content: space-between;
	width: 23%;
}

.sm__container {
	margin: 0;
	height: 464px;
}

/* large images */
.activities__fig__xl > img {
	border-radius: 15px 15px 0 0;
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.activities__fig__xl {
	border-radius: 15px;
	box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
	width: 100%;
}

.activities__fig__xl > figcaption {
	padding-left: 20px;
}

.activities__fig__xs {
	border-radius: 15px;
	box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
	margin: 0;
	width: 100%;
}

.activities__fig__xs > figcaption {
	padding-left: 20px;
}

.activities__fig__xs > img {
	border-radius: 15px 15px 0 0;
	width: 100%;
	height: 150px;
	object-fit: cover;
}

/* activities media query */

@media ((max-width: 991px) and (min-width: 768px)) {
	.activities-articles {
		flex-direction: column;
	}
	.activities-articles__container {
		width: 100%;
		justify-content: space-evenly;
	}
	.activities__fig__xl {
		width: fit-content;
	}
	.activities__fig__xl > img {
		height: 120px;
		width: 319.5px;
	}
	.activitiesSection > h2 {
		width: 100%;
		padding: 0 30px;
	}
	.activities__fig__xs {
		width: fit-content;
	}
	.activities__fig__xs > img {
		height: 120px;
		width: 319.5px;
	}
}

@media ((max-width: 768px) and (min-width: 320px)) {
	.activities-articles {
		flex-direction: column;
	}
	.activities-articles__container {
		width: 100%;
		justify-content: space-evenly;
	}
	.activities__fig__xl > img {
		height: 120px;
		width: 319.5px;
	}
	.activitiesSection > h2 {
		width: 100%;
		padding: 0 30px;
	}
	.activities__fig__xs > img {
		height: 120px;
		width: 319.5px;
	}
}

/* Footer section */
footer {
	height: fit-content;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	justify-content: flex-start;
	background-color: var(--white);
	border-radius: 10px;
}

footer > section {
	width: 400px;
	padding: 50px 50px;
	display: flex;
	flex-direction: column;
	line-height: 2em;
	flex-wrap: wrap;
	font-size: 14px;
}

footer > section > h2 {
	font-size: 16px;
}

footer > section > a:hover {
	color: var(--blue);
}

/* media query footer section */
@media ((max-width: 991px) and (min-width: 768px)) {
	footer {
		width: 100%;
		justify-content: space-around;
	}
	footer > section {
		width: 30%;
		padding: 10px 10px;
		align-items: center;
	}
}

@media ((max-width: 767px) and (min-width: 320px)) {
	footer > section {
		padding: 10px 35px;
	}
}
