<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		>

		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge"
		>
		<meta
			name="description"
			content="Booki is a website that allows you to find the perfect accommodation for your dream vacation."
		>
		<meta
			name="keywords"
			content="booki, book, hotel, hostel, vacation, trip,
		travel, accommodation, room, bed, breakfast, airbnb, booking, tripadvisor,
		expedia, kayak, trivago, hostelworld, hostelbookers"
		>

		<meta
			name="author"
			content="Kin Cunico"
		>
		<meta
			property="og:title"
			content="Booki"
		>
		<meta
			property="og:description"
			content="Booki is a website that allows you to find the perfect accommodation for your dream vacation."
		>
		<meta
			property="og:image"
			content="images/logo/Booki.png"
		>

		<link
			rel="stylesheet"
			href="css/styles.css"
			type="text/css"
		>
		<link
			rel="stylesheet"
			href="css/normalize.css"
			type="text/css"
		>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		>
		<title>Booki</title>
	</head>
	<!-- review  -->
	<body>
		<header>
			<nav>
				<div class="nav__img">
					<img
						src="images/logo/Booki.png"
						alt="logo image of Booki"
						class="nav__img--desktop"
					>
					<img
						src="images/logo/Booki@3x.png"
						alt="logo image of Booki for mobile"
						class="nav__img--mobile"
					>
				</div>

				<!-- REVIEW-->
				<ul>
					<li><a href="/#accomodations">Accommodations</a></li>
					<li><a href="/#activities">Activities</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="filterMap">
				<article class="filterMap--text">
					<h1>Find a place for your dream vacation</h1>
					<p>Downtown or in nature</p>
				</article>
				<div class="searchBox">
					<i class="fas fa-map-marker-alt fa-sm"></i>
					<form
						method="POST"
						class="searchBox__form"
					>
						<!-- REVIEW -->
						<input
							placeholder="Marseille, France"
							name="searchbox"
							type="search"
						><button
							class="searchBox__button"
							type="submit"
						>
							Search
						</button>
						<button
							class="searchBox__button--mobile"
							type="submit"
						>
							<i
								class="fa fa-search"
								aria-hidden="true"
							></i>
						</button>
					</form>
				</div>
				<!-- REVIEW  -->
				<article class="searchBox__filters">
					<div class="searchBox__filters__buttons">
						<h2>Filters</h2>
						<div class="searchBox__filters__buttons__container">
							<div class="button--filter lowcost">
								<i class="fa-solid fa-money-bill-wave"></i
								><button>Low cost</button>
							</div>
							<div class="button--filter family">
								<i class="fa-solid fa-person"></i
								><button>Family-friendly</button>
							</div>
							<div class="button--filter romantic">
								<i class="fa-solid fa-heart"></i><button>Romantic</button>
							</div>
							<div class="button--filter pets">
								<i class="fa-solid fa-dog"></i><button>Pets allowed</button>
							</div>
						</div>
					</div>
					<h5>
						<i class="fa-solid fa-circle-info"></i> More than 500 accommodations
						are available in this city
					</h5>
				</article>
			</section>
			<!-- REVIEW  -->
			<section class="hero">
				<article class="hero__left-side">
					<h2 id="accomodations">Accommodations in Marseille</h2>
					<div class="hero__left-side__container">
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="auberge la cannebiere image"
									src="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Auberge la Cannebière</h4>
									<p>Night starting at <strong>25€</strong></p>
									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star unfilled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="hotel du port image"
									src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Hôtel du port</h4>
									<p>Night starting at <strong>52€</strong></p>

									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="Les mousettes Hotel image"
									src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Les mousettes Hotel</h4>
									<p>Night starting at <strong>76€</strong></p>

									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star unfilled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="Hôtel de la mer image"
									src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Hôtel de la mer</h4>
									<p>Night starting at <strong>46€</strong></p>

									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star unfilled"></i>
										<i class="fa-solid fa-star unfilled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="Auberge Le Panier image"
									src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Auberge Le Panier</h4>
									<p>Night starting at <strong>23€</strong></p>

									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star unfilled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
						<a href="#">
							<figure class="hero__left-side-img">
								<img
									alt="Hôtel chez Amina image"
									src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
								>
								<figcaption class="hero__left-side-text">
									<h4>Hôtel chez Amina</h4>
									<p>Night starting at <strong>96€</strong></p>

									<div class="stars">
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
										<i class="fa-solid fa-star filled"></i>
									</div>
								</figcaption>
							</figure>
						</a>
					</div>
					<a
						href="#"
						class="hero__left-side--show_more"
						><strong>Show more</strong></a
					>
				</article>
				<!-- REVIEW -->
				<aside class="hero__right">
					<header class="hero__right__header">
						<h2>Most Popular</h2>
						<i class="fa-solid fa-star black"></i>
					</header>
					<a href="#">
						<figure class="hero__right-side-img">
							<img
								alt="Morning Sun Hotel image"
								src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
							>
							<figcaption class="hero__right-side-text">
								<h4>Morning Sun Hotel</h4>
								<p>Night starting at <strong>128€</strong></p>
								<div class="stars">
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
								</div>
							</figcaption>
						</figure>
					</a>
					<a href="#">
						<figure class="hero__right-side-img">
							<img
								alt="Au coeur de l'eau Bed and Breakfast image"
								src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
							>
							<figcaption class="hero__right-side-text">
								<h4>Au coeur de l'eau Bed and Breakfast</h4>
								<p>Night starting at <strong>71€</strong></p>
								<div class="stars">
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star unfilled"></i>
								</div>
							</figcaption>
						</figure>
					</a>
					<a href="#">
						<figure class="hero__right-side-img">
							<img
								alt="Tout bleu et Blanc Hotel image"
								src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
							>
							<figcaption class="hero__right-side-text">
								<h4>Tout bleu et Blanc Hotel</h4>
								<p>Night starting at <strong>68€</strong></p>
								<div class="stars">
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star filled"></i>
									<i class="fa-solid fa-star unfilled"></i>
								</div>
							</figcaption>
						</figure>
					</a>
				</aside>
			</section>
			<!-- REVIEW -->
			<section class="activitiesSection">
				<h2 id="activities">Activities in Marseille</h2>
				<article class="activities-articles">
					<figure class="activities-articles__container">
						<a
							href="#"
							class="activities__fig__xl"
						>
							<img
								alt="old port image"
								src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Old Port</h4>
							</div>
						</a>
					</figure>
					<figure class="activities-articles__container sm__container">
						<a
							href="#"
							class="activities__fig__xs"
						>
							<img
								alt="Pomègues Fort image"
								src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Pomègues Fort</h4>
							</div>
						</a>
						<figure class="activities__fig__xs">
							<img
								alt="Frioul Island image"
								src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Frioul Island</h4>
							</div>
						</figure>
					</figure>
					<figure class="activities-articles__container">
						<a
							href="#"
							class="activities__fig__xl"
						>
							<img
								alt="Calanques National Park image"
								src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Calanques National Park</h4>
							</div>
						</a>
					</figure>
					<figure class="activities-articles__container sm__container">
						<a
							href="#"
							class="activities__fig__xs"
						>
							<img
								alt="Notre-Dame-de-la-Garde image"
								src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Notre-Dame-de-la-Garde</h4>
							</div>
						</a>
						<figure class="activities__fig__xs">
							<img
								alt="Longchamp Park image"
								src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
							>
							<div>
								<h4 class="figcaption--text">Longchamp Park</h4>
							</div>
						</figure>
					</figure>
				</article>
			</section>
			<footer>
				<!-- Review -->
				<section>
					<h2>About</h2>
					<a href="#">Site Map</a>
					<a href="#">General Terms and Conditions</a>
					<a href="#">Data and Privacy</a>
				</section>
				<section>
					<h2>Our Accommodations</h2>
					<a href="#">Quality Assessment</a>
					<a href="#">You have a hotel?</a>
				</section>
				<section>
					<h2>Assistance</h2>
					<a href="#">Help Desk</a>
					<a href="#">Contact Us</a>
				</section>
			</footer>
		</main>
	</body>
</html>
